<DOCTYPE html>
	<html lang="en" dir="ltr">

	<head>
		<meta charset="UTF-8">
		<title>contactform</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
			integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}

			body {
				min-height: 100vh;
				width: 100%;
				background: white;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.container {
				width: 80%;
				background: #fff;
				border-radius: 12px;
				padding: 20px 60px 40px 40px;
				margin-left: 100px;
			}

			.container .content {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.container .content .left-side {
				width: 27%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 15px;
				justify-content: center;
				position: relative;
			}

			.content .left-side::before {
				content: "";
				position: absolute;
				height: 70%;
				width: 2px;
				background: #afafb6;
				right: -15px;
				top: 50%;
				transform: translateY(-50%);
			}

			.content .left-side .details {
				margin: 14px;
				text-align: center;
			}

			.content .left-side .details img {
				font-size: 30px;
				color: #3e2098;
				margin-bottom: 10px;

			}

			.content .left-side .details .topic {
				font-size: 18px;
				font-weight: 500;
			}

			.content .left-side .details .text-one,
			.content .left-side .details .text-two {
				font-size: 14px;
				color: #afafb6;
			}

			.content .left-side .details .text-one a {
				text-decoration: none;
				font-size: 14px;
				color: #afafb6;
				list-style: none;
			}

			.container .content .right-side {
				width: 73%;
				margin-left: 75px;
			}

			.content .right-side .topic-text {
				font-size: 23px;
				font-weight: 600;
				color: #3e2093;
			}

			.right-side .input-box {
				height: 50px;
				width: 100%;
				margin: 12px 0;
			}

			.right-side .input-box input,
			.right-side .input-box textarea {
				height: 100%;
				width: 100%;
				border: none;
				font-size: 16px;
				border-radius: 12px;
				padding: 0 15px;
				background: #F0F1F8;
				resize: none;
			}

			.right-side .message-box {
				min-height: 110px;
			}

			.right-side .button input[type="button"] {
				color: #fff;
				font-size: 18px;
				outline: none;
				border: none;
				padding: 8px 16px;
				border-radius: 6px;
				background: #3e2093;
				cursor: pointer;
				transition: all 0.3s ease;
			}

			.button input[type="button"]:hover {
				background: #5029bc;
			}

			@media (max-width: 950px) {
				.container {
					width: 90%;
					padding: 30px 35px 40px 35px;
				}
			}

			@media (max-width: 820px) {
				.container {
					justify-content: center;
					margin: 40px 0;
					height: 100%;
				}

				.container .content {
					flex-direction: column-reverse;
				}

				.container .content .left-side {
					width: 100%;
					flex-direction: row;
					margin-top: 40px;
					flex-wrap: wrap;
				}

				.container .content .left-side::before {
					display: none;
				}

				.container .content .right-side {
					width: 100%;
					margin-left: 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="content">
				<div class="left-side">
					<div class="address details">
						<img src="https://i.ibb.co/X38x0q2/cmap.png" alt="cmap" border="0">
						<div class="topic">Address</div>
						<div class="text-one"> E.V.R Periyar Salai (NH4 Highway),Maduravoyal,</div>
						<div class="text-two"> Chennai - 600095. Tamilnadu,India.</div>
					</div>
					<div class="phone details">
						<img src="https://i.ibb.co/tmKcFZW/cphone.png" alt="cphone" border="0">
						<div class="topic">Phone</div>
						<div class="text-one"><a href="tel:  9566203164"> 9566203164</a></div>
					</div>
					<div class="email details">
						<img src="https://i.ibb.co/3NS92qf/cmail.png" alt="cmail" border="0">
						<div class="topic">Email</div>
						<div class="text-one"><a
								href="mailto:contact@drmgrdu.ac.in">arvinkritik.dsai20-1005@drmgrdu.ac.in</a></div>
					</div>
				</div>
				<div class="right-side">
					<div class="topic-text">Send us a message</div>
					<p>If you have any type of queries related to conference,you can send me message through Mail-ID,its
						our pleasure to help you.</p>
					<!-- <form action="#">
  			<div class="input-box">
  				<input type="text" placeholder="Enter your name">
  			</div>
  			<div class="input-box">
  				<input type="text" placeholder="Enter your email">
  			</div>
  			<div class="input-box message-box">
  			<textarea></textarea>
  			</div>
  			<div class="button">
  				<input type="button" value="Send Now">
  			</div>
  		</form> -->
				</div>
			</div>
		</div>
	</body>

	</html>